{
    "created": "2021-02-02 00:01:41",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6",
    "version_db": "10.4.11",
    "version_php": "7.2.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "eduair",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "682",
        "tablesSizeOnDisk": "4.2MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_eduair_p_commentmeta": "0",
            "wp_eduair_p_comments": "1",
            "wp_eduair_p_duplicator_packages": "1",
            "wp_eduair_p_links": "0",
            "wp_eduair_p_options": "166",
            "wp_eduair_p_postmeta": "347",
            "wp_eduair_p_posts": "164",
            "wp_eduair_p_term_relationships": "7",
            "wp_eduair_p_term_taxonomy": "2",
            "wp_eduair_p_termmeta": "0",
            "wp_eduair_p_terms": "2",
            "wp_eduair_p_usermeta": "22",
            "wp_eduair_p_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/eduair",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "EduAir",
    "wproot": "C:\/xampp\/htdocs\/eduair",
    "wplogin_url": "http:\/\/localhost\/eduair\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\eduair\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$npSILM4LmCKt0BHCuuMU6uvCsg8HcafXdKnsnFFPcB9CZ.2cQ49xu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_eduair_p_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210201_eduair_2f27efd584ed302a3270_20210202000141_archive.zip",
    "package_hash": "2f27efd-02000141",
    "package_notes": ""
}