{
    "created": "2021-02-01 15:04:58",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6",
    "version_db": "10.4.11",
    "version_php": "7.2.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "myiftech",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "404",
        "tablesSizeOnDisk": "3.14MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "160",
            "wp_postmeta": "155",
            "wp_posts": "78",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/getiftech",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "IF-Tech",
    "wproot": "C:\/xampp\/htdocs\/getiftech",
    "wplogin_url": "http:\/\/localhost\/getiftech\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\getiftech\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$8oHzGNiR\/kMRp6.nLRnQFOo4FEdT8EQZlo\/YM4zgVpZ\/0L90OPBiq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210201_iftech_b376f7c6ae9673cf3559_20210201150458_archive.zip",
    "package_hash": "b376f7c-01150458",
    "package_notes": ""
}